[bidding]
bidder = models/UCBC 2024/NS1EW99-bidding_same-5556000
wide_bidder = models/UCBC 2024/NS1EW99-bidding_same-5556000
info = models/UCBC 2024/NS1EW99-binfo_same-5556000

[lead]
lead_suit = models/UCBC 2024/lead_suit-999000
lead_nt =  models/UCBC 2024/lead_nt-475000

[eval]
lead_single_dummy = models/lr3_model/lr3-1000000

[cardplay]
lefty_nt = models/UCBC 2024/lefty_nt-475000
dummy_nt = models/UCBC 2024/dummy_nt-475000
righty_nt = models/UCBC 2024/righty_nt-475000
decl_nt = models/UCBC 2024/decl_nt-950000
lefty_suit = models/UCBC 2024/lefty_suit-999000
dummy_suit = models/UCBC 2024/dummy_suit-999000
righty_suit = models/UCBC 2024/righty_suit-999000
decl_suit = models/UCBC 2024/decl_suit-1278000