Error code=-14

Deal data:
trump=S
first=W
index=0 currentTrickSuit=H currentTrickRank= A
index1=0 index2=0 remainCards=0
index1=0 index2=1 remainCards=12340
index1=0 index2=2 remainCards=5320
index1=0 index2=3 remainCards=56
index1=1 index2=0 remainCards=0
index1=1 index2=1 remainCards=2056
index1=1 index2=2 remainCards=2820
index1=1 index2=3 remainCards=12740
index1=2 index2=0 remainCards=0
index1=2 index2=1 remainCards=1984
index1=2 index2=2 remainCards=24624
index1=2 index2=3 remainCards=19968
index1=3 index2=0 remainCards=0
index1=3 index2=1 remainCards=0
index1=3 index2=2 remainCards=0
index1=3 index2=3 remainCards=0

target=-1
solutions=3
mode=2


        S --
        H KQ542
        D QT763
        C 543
S --            S --
H --            H J3
D --            D J982
C --            C KQ8762
        S --
        H T9876
        D AK54
        C AJT9

