Error code=-14

Deal data:
trump=N
first=S
index1=0 index2=0 remainCards=0
index1=0 index2=1 remainCards=8
index1=0 index2=2 remainCards=8192
index1=0 index2=3 remainCards=12288
index1=1 index2=0 remainCards=0
index1=1 index2=1 remainCards=12320
index1=1 index2=2 remainCards=0
index1=1 index2=3 remainCards=16384
index1=2 index2=0 remainCards=0
index1=2 index2=1 remainCards=0
index1=2 index2=2 remainCards=0
index1=2 index2=3 remainCards=0
index1=3 index2=0 remainCards=0
index1=3 index2=1 remainCards=16404
index1=3 index2=2 remainCards=16384
index1=3 index2=3 remainCards=0

target=-1
solutions=3
mode=2


        S --
        H 3
        D K
        C KQ
S --            S --
H A42           H KQ5
D A             D --
C --            C A
        S --
        H --
        D --
        C --


